<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/international-shopping.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+NKo+Unjoined:wght@500;700&family=Noto+Sans:wght@200;300;500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Comercio Internacional</title>
</head>

<body>

    <header>
        <div class="header">
            <a href="../index.html" class="text-decoration-none text-body">
                <h1 class="titulo">COMERCIO INTERNACIONAL</h1>
            </a>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Comex</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Taller de Práctica Operativa
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/tallerdepracticaoperativa.html">Objetivos</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Negociaciones y Contrataciones Internacionales
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/negociacionesycontrataciones.html">Objetivos</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Introducción al Comercio Internacional
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/introduccionalcomex.html">Programa</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Comercialización Internacional
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/comercializacioninternacional.html">Programa</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Taller de Comercialización Internacional
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/tallerdecomercializacion.html">Lecturas
                                    importantes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Institucional
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/cuerpodocente.html">Cuerpo docente</a></li>
                            <li><a class="dropdown-item" href="../pages/calendarioacademico.html">Calendario
                                    académico</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="sectionIntroComex">
            <h1 class="tituloIntroComex">INTRODUCCIÓN AL COMERCIO INTERNACIONAL</h1>
            <p class="parrafoIntroComex">Esta pagina es material de apoyo para la Carrera de Comercio Internacional.

                Sirve de base para la materia Introduccion al Comerco Internacional (20431).

                El modulo de aspectos teóricos tiende a la comprensión y valoración de las funciones que el comercio
                internacional ha jugado en la conformación del Capitalismo Moderno.

                Por otra parte, las lecturas de este modulo ayudaran a comprender los aspectos constitutivos y
                operativos del comercio internacional. Y aplicar los cuerpos de teoría que explican el porqué del
                comercio internacional y sus efectos desde las distintas corrientes del pensamiento económico. En las
                operaciones comerciales internacionales, es decir, las importaciones y las exportaciones de productos,
                intervienen factores, elementos, instituciones y demás entes que componen el engranaje del
                funcionamiento del comercio internacional.

                Desde que se inicia la búsqueda de mercados, pasando por la negociación y finalizando con la entrega de
                la mercancía, los factores y elementos son muchos y es importante conocer cada uno de estos elementos.

                Los aspectos practicos pemiten adquirir los conocimientos para aplicar los procedimientos propios de los
                circuitos operativos de importaciones y exportaciones, comprender la importancia del funcionamiento
                aduanero de un país y de las Integraciones Regionales en el comercio internacional.

                Ademas incorporar el lenguaje y simbolismo propio de las subdisciplinas del comercio exterior y comercio
                internacional.

                Comienza por responder a una pregunta sencilla en su formulacion y compleja en su desarrollo sobre:
                "¿Que es el Comercio Internacional?" y avanza sobre cada una de las unidades de estudio.

                Del latín commercĭum, el comercio es una actividad que consiste en la compra o venta de bienes para su
                transformación, su reventa o su utilización. Es una transacción que implica el cambio de una cosa por
                otra, generalmente dinero. Internacional, por su parte, es aquello perteneciente o relativo a dos o más
                países o que ha trascendido las fronteras de una nación. (1)

                Estas dos definiciones nos permiten hacer referencia a la noción de comercio internacional, que es la
                actividad comercial entre dos países. En este sentido, un país exportador envía productos y/o servicios
                a un país importador.

                Cuando se habla de exportaciones internacionales hay que subrayar que muchos expertos economistas
                coinciden en que aquellas son la base fundamental para que cualquier empresa pueda no sólo consolidarse
                en el mercado sino también crecer de manera contundente.

                El comercio internacional suele ser utilizado como sinónimo de comercio mundial o comercio exterior.
                Esta modalidad comercial implica la existencia de economías abiertas (es decir, dispuestas a permitir el
                ingreso de bienes procedentes de otros países).

                Asi podemos decir por un lado que Comercio Internacional es la descripcion de movimientos comerciales
                que realizan dos o mas naciones o grupo de paises entre si (EE.UU y Europa por ejemplo). (2)

                Y de la misma manera, Comercio Exterior es la actividad de intercambio comercial de un pais con otros
                (Argentina y Sudafrica por ejemplo) o la actividad de una empresa en Argentina (en este caso) con una
                empresa en Rusia. (2)

                El proceso de comercio internacional se potenció a partir de la segunda mitad del siglo XX, con el
                avance de las telecomunicaciones y de los medios de transporte. El sistema capitalista, ya asentado en
                todo el mundo tras la caída de la Unión de Repúblicas Socialistas Soviéticas (U.R.S.S.), basa su
                crecimiento en el libre comercio y en la eliminación de fronteras y trabas.

                Existen diversas teorías económicas que explican la importancia y la necesidad del comercio
                internacional.

                Algunas de las paginas contienen documentos que deben ser leidos pues apoyan el dictado efectuado, a
                partir de la opinion de diversos autores destacados como bibliografia obligatoria de la materia.


                (1) Fuente: Copyright © 2008-2016 - Definicion.de

                (2) Fuente: Hector Felix Arese - Introduccion al Comercio Exterior © 2015</p>


        </section>

    </main>

    <footer>
        <p class="infoFooter">2023 - Todos los derechos reservados - Argentina</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>